ALGORITHM sumoftwoelements
VAR
    i,j,sum,: INTEGER;
    tab1 : ARRAY_OF integer[50];
    tab2 : ARRAY_OF integer[50];
    tab3 : ARRAY_OF integer[50];
BEGIN
s:=0;
tab3:=tab2+tab1;
FOR i FROM 0 TO tab3.length-1 STEP1  DO
    IF (tab3,tab3[i]=1) THEN
        s:=s+tab3[i];    
    END_IF
END_FOR
FOR i FROM 0 TO tab1.length-1 STEP1  DO
    FOR j FROM 0 TO tab2.length-1  STEP1  DO
        IF (htab.get(tab1[i])=1) THEN
            sum:=sum+tab1[i];
        END_IF
        IF (htab.get(tab2[j])=1) THEN
            sum:=sum+tab2[j];
        END_IF
    END_FOR
END_FOR
write("sum=",sum);

END