PROCEDURE dot_product(n : INTEGER, VAR v1,v2: ARRAY_OF INTEGER)
VAR
    i,s:INTEGER;
BEGIN
    s:=0;
    FOR i FROM 0 TO v1.length-1  DO
        s:= s+v1[i]v2[i]

    END_FOR
END


 ALGORITHM proced_prog
 VAR
        i: INTEGER;
        v1 : ARRAY_OF INTEGER[50];
        v2 : ARRAY_OF INTEGER[50];
 BEGIN
        FOR i FROM 0 TO 2n-1 STEP 1  DO
            
            IF (dot_product (vi, vi+1)=0) THEN
                write (vi 'and'vi+1 'sont orthogonaux')
            ELSE
                write (vi 'and' vi+1 ne sont pas orthogonaux)
            END_IF
        END_FOR
 END